# dotfiles
> good ol' ricing

My personal configuration files

## Dependencies
#### i3
- [i3-gaps](https://github.com/Airblader/i3)
- [Polybar](https://github.com/jaagr/polybar)
- [Rofi](https://github.com/DaveDavenport/rofi)
- [Compton](https://github.com/chjj/compton)
- [pywal](https://github.com/dylanaraps/pywal)

#### Fonts
- [Source Code Pro](https://github.com/adobe-fonts/source-code-pro)
- [Noto-Emoji](https://github.com/googlei18n/noto-emoji)

#### Terminal
- [URxvt](http://software.schmorp.de/pkg/rxvt-unicode.html)
- [Bash-it](https://github.com/Bash-it/bash-it)

#### vim
- [Vim](https://github.com/vim/vim)
- [vim-plug](https://github.com/junegunn/vim-plug)
- [YouCompleteMe](https://github.com/Valloric/YouCompleteMe)

#### Telegram
- [wal-telegram](https://github.com/matteoguarda/wal-telegram)

#### Steam
- [wal_steam](https://github.com/kotajacob/wal_steam)

## Install script
I have not written a install script just yet, will upload it as soon as I have 
it.
